# ProjectManagementSystem

./: pom.xml
.run/: Tomcat 9.0.46.run.xml
src/: permission_operation.xml
src/main/java/com/dcc/ProjectManagementSystem/: ProjectManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/dcc/ProjectManagementSystem/Interceptor/: ErrorConfigurar.java  ErrorPageRegistrar.java  LoginInterceptor.java  SessionConfiguration.java
src/main/java/com/dcc/ProjectManagementSystem/controller/: AttachedProjectController.java  BaseController.java  ChatController.java  CustomerController.java  FilesController.java  OtherController.java  PermissionController.java  PersonnelController.java  PointListingController.java  ProjectController.java  ProjectFieldsController.java  UserController.java
src/main/java/com/dcc/ProjectManagementSystem/entity/: AttachedProject.java  Chat.java  Customer.java  Files.java  Other.java  Permission.java  Personnel.java  PointListing.java  Project.java  ProjectFields.java  User.java
src/main/java/com/dcc/ProjectManagementSystem/mapper/: AttachedProjectMapper.java  ChatMapper.java  CustomerMapper.java  FilesMapper.java  OtherMapper.java  PermissionMapper.java  PersonnelMapper.java  PointListingMapper.java  ProjectMapper.java  ProjectfieldsMapper.java  UserMapper.java
src/main/java/com/dcc/ProjectManagementSystem/serviceImp/: AttachedProjectImp.java  ChatImp.java  CustomerImp.java  FilesImp.java  OtherImp.java  PermissionImp.java  PersonnelImp.java  PointListingImp.java  ProjectFieldsImp.java  ProjectImp.java  UserImp.java
src/main/java/com/dcc/ProjectManagementSystem/services/: AttachedProjectService.java  ChatService.java  CustomerService.java  FilesService.java  OtherService.java  PermissionService.java  PersonnelService.java  PointListingService.java  ProjectFieldsService.java  ProjectServices.java  UserService.java
src/main/java/com/dcc/ProjectManagementSystem/utils/: CreateFile.java  CreateOdServicesNum.java  CreateUser.java  HtmlToPdfInterceptor.java  HttpCode.java  IpAddressUtil.java  JavaReflection.java  JavaToPdf.java  Md5Utils.java  SysVersion.java  TimeUtil.java  Upload.java  VerifyTheNumber.java  test.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AttachedProjectMapper.xml  ChatMapper.xml  CustomerMapper.xml  FilesMapper.xml  OtherMapper.xml  PermissionMapper.xml  PersonnelMapper.xml  PointListingMapper.xml  ProjectFieldsMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/webapp/: index.html  main.html
src/main/webapp/bootstrap/css/: bootstrap-datetimepicker.min.css  bootstrap.min.css  pdf_table.css
src/main/webapp/bootstrap/js/: popper.js
src/main/webapp/js/sjfx/: exporting.js  highcharts.js
src/main/webapp/login/css/: animate.css  main.css  style.css  util.css
src/main/webapp/navigation/: files.html  linkman.html  other.html  personaldata.html  projectcollection.html  projectinformation.html  usersmanage.html
src/main/webapp/navigation/error/: 404.html  500.html
src/main/webapp/primary_pdf/temporary_pdf_html/: 008eb36d-1f34-4e20-962e-03276337e9b4.html  0df16fee-c6f3-4fc1-a826-78a432826d1f.html  fc65989c-b9b8-42e2-b86c-12ae854fbc2a.html
src/test/java/com/dcc/ProjectManagementSystem/: ProjectManagementSystemApplicationTests.java
